# name          lanes                             alias       index    speed    autoneg   fec
Ethernet0       0,1,2,3                           Ethernet0       1    400000   off       rs
Ethernet8       8,9,10,11                         Ethernet8       2    400000   off       rs
Ethernet16      16,17,18,19                       Ethernet16      3    400000   off       rs
Ethernet24      24,25,26,27                       Ethernet24      4    400000   off       rs
Ethernet32      32,33,34,35                       Ethernet32      5    400000   off       rs
Ethernet40      40,41,42,43                       Ethernet40      6    400000   off       rs
Ethernet48      48,49,50,51                       Ethernet48      7    400000   off       rs
Ethernet56      56,57,58,59                       Ethernet56      8    400000   off       rs
Ethernet64      64,65,66,67                       Ethernet64      9    400000   off       rs
Ethernet72      72,73,74,75                       Ethernet72     10    400000   off       rs
Ethernet80      80,81,82,83                       Ethernet80     11    400000   off       rs
Ethernet88      88,89,90,91                       Ethernet80     12    400000   off       rs
Ethernet96      96,97,98,99                       Ethernet96     14    400000   off       rs
Ethernet104     104,105,106,107                   Ethernet104    14    400000   off       rs
Ethernet112     112,113,114,115                   Ethernet112    16    400000   off       rs
Ethernet120     120,121,122,123                   Ethernet120    16    400000   off       rs
Ethernet128     128,129,130,131                   Ethernet124    18    400000   off       rs
Ethernet136     136,137,138,139                   Ethernet124    18    400000   off       rs
Ethernet144     144,145,146,147                   Ethernet124    20    400000   off       rs
Ethernet152     152,153,154,155                   Ethernet124    20    400000   off       rs
Ethernet160     160,161,162,163                   Ethernet160    21    400000   off       rs
Ethernet168     168,169,170,171                   Ethernet168    22    400000   off       rs
Ethernet176     176,177,178,179                   Ethernet176    23    400000   off       rs
Ethernet184     184,185,186,187                   Ethernet184    24    400000   off       rs
Ethernet192     192,193,194,195                   Ethernet192    25    400000   off       rs
Ethernet200     200,201,202,203                   Ethernet200    26    400000   off       rs
Ethernet208     208,209,210,211                   Ethernet208    27    400000   off       rs
Ethernet216     216,217,218,219                   Ethernet216    28    400000   off       rs
Ethernet224     224,225,226,227                   Ethernet224    29    400000   off       rs
Ethernet232     232,233,234,235                   Ethernet232    30    400000   off       rs
Ethernet240     240,241,242,243                   Ethernet240    31    400000   off       rs
Ethernet248     248,249,250,251                   Ethernet248    32    400000   off       rs
